<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        body{
            margin:0px;
            background-color:rgba(104, 103, 185, 0.384);
        }
        .container{
            height:auto;
            width:700px;
            background-color:rgb(120, 120, 179);
            font-size:40px;
            display:grid;
            color:white;
            grid-template-columns:1fr 1fr 1fr;
            grid-template-rows:1fr 1fr 1fr;
            column-gap: 20px;
            row-gap:20px;
            padding:10px;
            margin:auto;
        }
        .item{
            background-color: rgba(177, 180, 212, 0.877);
            height:100px;
            color:black;
            font-size: 40px;
        }
        .item1{
            text-align: center;
            grid-column-start: 1;
            grid-column-end: 4;
            background-color: transparent;
        }
        button{
            border:none;
            cursor:pointer;
        }
        input[type="text"]
        {
            padding:10px 20px;
            width:90%;
            height:60px;
            border-radius:20px;
            border:none;
        }
        .main{
            text-align: center;
        }
        .heading{
            background-image: linear-gradient(chocolate,brown, black, cyan);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            font-size: 90px;
            text-transform: uppercase;
        }
        
            body{
                margin:0px;
                background-color:rgba(104, 103, 185, 0.384);
            }
            .container{
                height:auto;
                width:700px;
                background-color:rgb(120, 120, 179);
                font-size:40px;
                display:grid;
                color:white;
                grid-template-columns:1fr 1fr 1fr;
                grid-template-rows:1fr 1fr 1fr;
                column-gap: 20px;
                row-gap:20px;
                padding:10px;
                margin:auto;
            }
            .item{
                background-color: rgba(177, 180, 212, 0.877);
                height:100px;
                color:black;
                font-size: 40px;
            }
            .item1{
                text-align: center;
                grid-column-start: 1;
                grid-column-end: 4;
                background-color: transparent;
            }
            button{
                border:none;
                cursor:pointer;
            }
            input[type="text"]
            {
                padding:10px 20px;
                width:90%;
                height:60px;
                border-radius:20px;
                border:none;
            }
            .main{
                text-align: center;
            }
            .heading{
                background-image: linear-gradient(chocolate,brown, black, cyan);
                -webkit-text-fill-color: transparent;
                -webkit-background-clip: text;
                font-size: 90px;
                text-transform: uppercase;
            }
</style>

        
    <body>
        <div class="main"><h1 class="heading">calculator</h1></div>
        <div class="container">
            <div class="item item1"><input type="text" name="" id=""></div>
            <button class="item">0</button>
            <button class="item">1</button>
            <button class="item">2</button>
            <button class="item">3</button>
            <button class="item">4</button>
            <button class="item">5</button>
            <button class="item">6</button>
            <button class="item">7</button>
            <button class="item">8</button>
            <button class="item">9</button>
            <button class="item">=</button>
            <button class="item">+</button>
            <button class="item">-</button>
            <button class="item">*</button>
            <button class="item">/</button>
            <button class="item">clr</button>
    
        </div>
    
    
</body>
</html>
