<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<style>
    body{
    margin:0;
    
}
header{
    background-color:rgb(5, 5, 5);
    
}
.flex-container{
    display: flex;
}
header ul{
    list-style-type: none;
}
header ul li{
    display:inline;
    margin-left:40px;
    margin-right: 25px;
}
header ul li a{
    color:rgba(235, 235, 235, 0.904);
    font-size: 18px;
    text-decoration: none;
}
.left-header{
    flex:50%;
}
.right-header{
    flex:20%;
    text-decoration: underline, wavy;
}
/* nav css starts here */
nav{
    background-color:cadetblue;
}
.left-nav{
    flex:50%;
    color: rgb(255, 255, 255);
    background-color:rgb(225, 100, 78);
    text-align: center;
}
.right-nav{
    flex:80%;
    text-align: right;

}
nav ul{
    list-style-type: none;
}
nav ul li {
    display: inline;
    margin-left: 40px;
    margin-right: 20px;
}
nav ul li a{
    text-decoration: underline;
    font-size: 25px;
    font-weight: 700;
    transition: 2s all;
   
}
nav ul li a:hover{
    color:black;
}
.content{
    text-decoration: wavy;
    color:rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.858);
    text-shadow: 2px;
    font-family:cursive;
    font-size: medium;
}
.color{
    font-family: 'Times New Roman', Times, serif;
    color:brown;
    background-color: rgb(165, 218, 202);
    font-style: oblique;
}




</style>
<body>
        <header>
            <div class="flex-container">
                <div class="left-header">
                    <ul>
                        <li><a href="mailto:info@abc.com">info@abc.com</a> </li>
                        <li><a href="tel:9999999999">9999999999</a></li>
                    </ul>
                </div>
                <div class="right-header">
                    <ul>
                        <li><a href="https://www.facebook.com/"> facebook  </a></li>
                        <li><a href="https://www.instagram.com/riyaa._04/"> instagram</a></li>
                        <li><a href="https://www.snapchat.com/"> snapchat </a></li>
                    </ul>
    
                </div>
            </div>
    
        </header>
        <nav>
            <div class="flex-container">
                <div class="left-nav">
                    <marquee><h1><i><u>welcome to our page</u>!!!!</i> </h1></marquee>
                </div>
    
                <div class="right-nav">
                    <ul>
                        <li class="menu"><a href="">Home</a></li>
                        <li class="about"><a href="">About us</a> </li>
                        <li><a href="">Contact</a></li>
                        <li><a href="">Career</a></li>
                    </ul>
                </div>
                
            </div>
        </nav>
        <div class="content">
        <h1><i>hare krishna! no stress no drama only hare krishna and hare rama
            in this material world all are suffering from problems, but what if we say there is a permanent solution of happiness.</i></h1> 
        </div>
             <div class="video">
                <table>
                    <tr>
               <th> <iframe width="560" height="315" src="https://www.youtube.com/embed/r6WBtDnLxwM?start=793" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></th>
               <th><iframe width="560" height="315" src="https://www.youtube.com/embed/Ab6Wg5X7xi0?start=89" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></th>
               <th><iframe width="560" height="315" src="https://www.youtube.com/embed/x0At8E6ANno?start=89" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></th>
             </div>
        </div>
        <div class="table">
            <table>
                <tr>
                    <td>
                        <a href="home.html"> | <img src="assets/images/music.jpg"></a></td>               
                    <th><a href="about.html"><img src="assets/images/logod.webp">    |</a></th>
                         <th><a href="menu.html"><img src="assets/images/krishna.jpg">     |</a></th> 
                         <th><a href="GALLERY.html"><img src="assets/images/hh.jpg"> </a></th>
                        
            <a href= ""><h2><b><i></i>></b></h2></a>
                </tr>
            </table>
            <div class="color">
                <table>
                    <tr>
                        <td>
                            <marquee><h2><i>“Music expresses that which cannot be put into words and that which cannot remain silent.” “Virtually every writer I know would rather be a musician.” “Music is what tells us that the human race is greater than we realize.Sometimes there aren’t words to describe the way that you feel. When you can’t figure out how to express yourself, turning to music can make a difference. You won’t have to say a thing when you find the right song to help you with expression.

                            </i></h2></marquee>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="next">
                <table>
                    <tr>
                        <th>
                            <img src="assets/images/gif.gif">
                        </th>
                    </tr>
                </table>
            </div>

            
        

</body>
</html>