<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .nav{
        background-color:cadetblue;
        background-image: url(css.html/ccc.jpg)
        height: 600px;
        text-align: :left;
        text-decoration: wavy;
    }
    .a{
        text-decoration-color: azure;
        background-color: deepskyblue;
    }
    .head{
        text-decoration: wavy;
        color:rgb(132, 53, 185);  
        text-align: center;
    }
    .img{
        color:rgb(129, 63, 205);
        text-align: left;
        text-decoration:wavy;
    }
   .im
   

{
    background-size: cover;

}
</style>
</head>
<body>

<div class="nav">
    <a href="">HOME</a>
    <a href="">CONTACT</a>
    <a href="">ABOUT US</a>
    <a href="">SERVICES</a>
</br>
 <div class="head"> 
    <h1>
       WELCOME TO OUR CAMPUS!!!
    </h1>
 </div>
 <div1 class="img">
    <h1>discover</h1>
 </div1>
 <div2 class="im">
    <img src="https://wallpapercave.com/wp/wp2468659.jpg" alt="">
</div2>



</body>
</html>
